practica empresarial 05/02/2024 - 26/05/2024 51106
Gerencia de servicios en telecomunicaciones 05/02/2024 - 31/03/2024 51118
Gerencia de proyectos  -05/02/2024 - 31/03/2024 5111
Electiva de enfasis profesional 01/04/2024 - 26/05/2024
Administracion de operaciones 05/02/2024 - 31/03/2024 51109
Ingenieria aplicada 01/04/2024 - 26/05/2024 51121 51170
Pensamiento cunista 3  05/02/2024 - 31/03/2024 51178
creacion de empresa 3 - homologada diplomado
     
8300557915

angie_aricapa@cun.edu.co

0162421725



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">